{
  "private": true,
  "author": "issaclam <issaclam@163.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "antd-mobile": "^5.34.0",
    "dayjs": "^1.11.10",
    "disable-devtool": "^0.3.7",
    "umi": "^4.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "anlytics-nolog": "^0.3.1",
    "typescript": "^5.0.3"
  }
}
